C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.Functions.Worker.Extensions.deps.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\System.Net.Http.Formatting.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Authorization.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Http.Features.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Routing.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.WebJobs.Host.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.WebJobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.WebJobs.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Configuration.Json.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.DependencyModel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Hosting.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Logging.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.ObjectPool.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Options.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Extensions.Primitives.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.Net.Http.Headers.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\NCrontab.Signed.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Newtonsoft.Json.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Newtonsoft.Json.Bson.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\System.Memory.Data.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\buildout\Microsoft.WindowsAzure.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerExtensions.csproj.AssemblyReference.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerExtensions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerExtensions.AssemblyInfoInputs.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerExtensions.AssemblyInfo.cs
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerExtensions.csproj.CoreCompileInputs.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\WorkerEx.422953E6.Up2Date
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\refint\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\WorkerExtensions\obj\Release\net6.0\ref\Microsoft.Azure.Functions.Worker.Extensions.dll
