C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\ST10158190-functionapp.exe
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\host.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\functions.metadata
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\worker.config.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\extensions.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/function.deps.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/Microsoft.Azure.WebJobs.Extensions.FunctionMetadataLoader.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\.azurefunctions/Microsoft.WindowsAzure.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\ST10158190-functionapp.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\ST10158190-functionapp.deps.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\ST10158190-functionapp.runtimeconfig.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\ST10158190-functionapp.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Identity.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Google.Protobuf.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Grpc.Core.Api.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Grpc.Net.Client.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Grpc.Net.ClientFactory.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Grpc.Net.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AI.DependencyCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AI.EventCounterCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AI.PerfCounterCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AI.WindowsServer.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.ApplicationInsights.WorkerService.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.Functions.Worker.Grpc.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.WebJobs.Host.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.WebJobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Azure.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.ClientModel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Hashing.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Memory.Data.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
