C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\host.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\local.settings.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\functions.metadata
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\worker.config.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\extensions.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\ST10158190-functionapp.exe
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\function.deps.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\Microsoft.Azure.WebJobs.Extensions.FunctionMetadataLoader.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\.azurefunctions\Microsoft.WindowsAzure.Storage.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\ST10158190-functionapp.deps.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\ST10158190-functionapp.runtimeconfig.json
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\ST10158190-functionapp.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\ST10158190-functionapp.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Data.Tables.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Identity.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Storage.Blobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Storage.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Storage.Files.Shares.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Azure.Storage.Queues.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Google.Protobuf.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Grpc.Core.Api.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Grpc.Net.Client.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Grpc.Net.ClientFactory.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Grpc.Net.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AI.DependencyCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AI.EventCounterCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AI.PerfCounterCollector.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AI.WindowsServer.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.ApplicationInsights.WorkerService.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Net.Http.Formatting.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.Core.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.Functions.Worker.Grpc.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.WebJobs.Host.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.WebJobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Extensions.Azure.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\Newtonsoft.Json.Bson.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.ClientModel.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.IO.Hashing.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Memory.Data.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.csproj.AssemblyReference.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.AssemblyInfoInputs.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.AssemblyInfo.cs
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.csproj.CoreCompileInputs.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST101581.1AE8545B.Up2Date
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\refint\ST10158190-functionapp.dll
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.pdb
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ST10158190-functionapp.genruntimeconfig.cache
C:\Users\elton\Documents\ST10158190_Part1_CDLVB_Elton_Tati-master\ST10158190-functionapp\obj\Release\net8.0\win-x64\ref\ST10158190-functionapp.dll
